spring.datasource.url=jdbc:mysql://localhost:3306/mcsr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#端口
server.port=8080
#地址
server.servlet.context-path=/foreign


#Mybatis扫描 读取xml
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名 读取bo数据 实体类
mybatis.type-aliases-package=com.example.demo.inbound.*